{
  "name": "jstimer",
  "version": "1.0.0",
  "private": true,
  "description": "A simple countdown timer",
  "main": "index.js",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "author": "Held Grijo",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-regular-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "howler": "^2.2.1",
    "next": "15.4.6",
    "react": "19.1.1",
    "react-dom": "19.1.1"
  },
  "devDependencies": {
    "eslint": "8.26.0",
    "eslint-config-next": "15.4.6",
    "browser-sync": "^2.26.14"
  },
  "repository": "https://github.com/shadyueh/jstimer.git"
}
